# Pedidos

./: Dockerfile  Pedidos.csproj  Pedidos.http  PedidosContext.cs  Program.cs  README.md  docker-compose.yml
Controllers/: AuthController.cs  PedidosController.cs
Models/: PedidosModel.cs
Properties/: launchSettings.json
